<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="dist/sketch.js"></script>
    <title>PingPong Multiplayer with Onixjs</title>
    <style>
        body {
            margin: 0px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .App {
            text-align: center;
        }
        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }
        .App-header {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: white;
        }
        .App-title {
            font-size: 1.5em;
        }
        .App-intro {
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="App">
        <header class="App-header">
            <img src="dist/icon.png" style="width:82px"/>
            <h1 class="App-title">OnixJS - P5.Js Pong Multiplayer Game Example</h1>
        </header>
        <div id="pong"></div>
    </div>
</body>
</html>